Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: yahoo2mbox
Source: http://www.tt-solutions.com/en/portfolio/yahoo2mbox

Files: *
Copyright: 2001-2009 Vadim Zeitlin <vadim@wxwindows.org>
License: public-domain

Files: debian/*
Copyright: 2004-2008 Ganesan Rajagopal <rganesan@debian.org>
           2016      Allan Dixon Jr. <allandixonjr@gmail.com>
           2019      Joao Eriberto Mota Filho <eriberto@debian.org>
License: public-domain

License: public-domain
 This software is in public domain.
