.TH YAHOO2MBOX "1" "September 2019" "yahoo2mbox" "User Commands"
.SH NAME
yahoo2mbox \- Retrieve and store Yahoo! Groups messages
.SH DESCRIPTION
\fByahoo2mbox\fP Retrieves all messages in the archive of the given group
from Yahoo and stores them in the specified local MBOX file. If the file
exists, the messages not already in the file are appended to it.
.SH OPTIONS
yahoo2mbox [options] [-o <mbox>] <groupname>
.TP
.B \-\-help
give the usage message showing the program options
.TP
.B \-\-version
show the program version and exit
.TP
.B \-\-verbose
give verbose informational messages (default)
.TP
.B \-\-quiet
be silent, only error messages are given
.TP
.B \-o mbox         
save the message to mbox instead of file named groupname
.TP
.B \-\-start=\fIn\fR       
start retrieving messages at index n instead of 1
.TP
.B \-\-end=\fIn\fR         
stop retrieving messages at index n instead of the last one
.TP
.B \-\-last=\fIn\fR       
retrieve last n messages from the list
.TP
.B \-\-resume
resumes previously interrupted downloading, needed if \-\-start
is used, otherwise is automatic if mailbox already exists
.TP
.B \-\-noresume
don't resume, \fBoverwrites\fR the existing output file if any
.TP
.B \-\-user=\fIname\fR     
login to eGroups using this username (default: guest login)
.TP
.B \-\-pass=\fIpass\fR     
the password to use for login (default: none)
.TP
.B \-\-cookies=\fIxxx\fR   
file to use to store cookies (default: none, 'netscape' uses
netscape cookies file).
.TP
.B \-\-proxy=\fIurl\fR     
use the given proxy, if 'no' don't use proxy at all (even not
the environment variable http_proxy which is used by default),
may use http://username:password@full.host.name/ notation
.TP
.B \-\-country=\fIxx\fR    
use the given country code in order to access localized yahoo
groups (default: none; supported: ar,br,ca,de,dk,es,fr,it,mx)
.TP
.B \-\-x\-yahoo
add X-Yahoo-Message-Num header to the downloaded messages
.TP
.B \-\-x\-delay=\fIn\fR
sleep for n seconds between each message request (may be used
allow the script to run continuously without hitting the
Yahoo bytes/hour download limit)

.SH AUTHOR
yahoo2mbox was written by Vadim Zeitlin <vadim@NOSPAM.wxwindows.org>. This
man page was written for Debian by Ganesan R <rganesan@NOSPAM.debian.org>
with the help of the help2man.
